{
    "compilerOptions": {
        "declaration": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "lib": ["dom", "esnext"],
        "module": "amd",
        "moduleResolution": "node",
        "outFile": "index.js",
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "target": "esnext"
    }, 
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
    ]
}